# ChangeAvatarDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/changeavatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/changeavatar/: MainActivity.java
app/src/main/java/com/llw/changeavatar/utils/: BitmapUtils.java  CameraUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/llw/changeavatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
